<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0: src/square.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 0<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">step response and square wave</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('square_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">square.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Run real or simulated dynamic response tests and plot the results.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9b52152fd0232df42d67ed009506f8c" id="r_af9b52152fd0232df42d67ed009506f8c"><td class="memItemLeft" align="right" valign="top"><a id="af9b52152fd0232df42d67ed009506f8c" name="af9b52152fd0232df42d67ed009506f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>square.pinC0</b> = pyb.Pin(pyb.Pin.board.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af9b52152fd0232df42d67ed009506f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607f6091cc3af59fcdee699f810be1d" id="r_a7607f6091cc3af59fcdee699f810be1d"><td class="memItemLeft" align="right" valign="top"><a id="a7607f6091cc3af59fcdee699f810be1d" name="a7607f6091cc3af59fcdee699f810be1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>square.adc0</b> = pyb.ADC(pyb.Pin.board.A5)</td></tr>
<tr class="separator:a7607f6091cc3af59fcdee699f810be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Run real or simulated dynamic response tests and plot the results. </p>
<p>This program demonstrates a way to make a simple GUI with a plot in it. It uses Tkinter, an old-fashioned and ugly but useful GUI library which is included in Python by default.</p>
<p>This file is based loosely on an example found at <a href="https://matplotlib.org/stable/gallery/user_interfaces/embedding_in_tk_sgskip.html">https://matplotlib.org/stable/gallery/user_interfaces/embedding_in_tk_sgskip.html</a></p>
<dl class="section author"><dt>Author</dt><dd>Spluttflob </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-12-24 Original program, based on example from above listed source </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2023 by Spluttflob and released under the GNU Public Licenes V3 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="square_8py.html">square.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
